{
    "files.associations": {
        "ethernet.h": "c",
        "unistd.h": "c",
        "stdint.h": "c",
        "stdio.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve"
}